<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzS-QB-Vb8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-Fu-jVD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="ctC-tD-uCW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctC-tD-uCW" id="WRt-eQ-RYu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toshkent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-gF-ksi">
                                                    <rect key="frame" x="20" y="19" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-ac-0Tg">
                                                    <rect key="frame" x="217" y="19" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lgv-MD-hCs" kind="show" id="vBQ-5s-gN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LgV-Fu-jVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CN7-qC-2iH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgV-Fu-jVD" secondAttribute="trailing" id="J3w-bj-d6h"/>
                            <constraint firstItem="LgV-Fu-jVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAJ-kj-f9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgV-Fu-jVD" secondAttribute="bottom" id="wAa-9c-Qeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="rFs-Xh-fjP">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="jXO-5T-ve0">
                            <connections>
                                <segue destination="MPI-OK-sSo" kind="popoverPresentation" popoverAnchorBarButtonItem="jXO-5T-ve0" id="O8N-WK-43b">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="3Gd-bA-67A">
                            <connections>
                                <segue destination="9JL-bZ-3YU" kind="popoverPresentation" popoverAnchorBarButtonItem="3Gd-bA-67A" id="7BX-vA-YPk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--To'liq malumot-->
        <scene sceneID="8TC-Dd-EzB">
            <objects>
                <viewController storyboardIdentifier="detail" id="Lgv-MD-hCs" customClass="DetailViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRk-Bf-g74">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-ll-H3v">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="Oda-ik-dyI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oda-ik-dyI" id="b95-tB-K2B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-0t-U59">
                                                    <rect key="frame" x="20" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-fC-0Gx">
                                                    <rect key="frame" x="331" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Dp-JJ-4Bq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dp-JJ-4Bq" firstAttribute="bottom" secondItem="xPy-ll-H3v" secondAttribute="bottom" id="A5t-Xm-8so"/>
                            <constraint firstItem="xPy-ll-H3v" firstAttribute="leading" secondItem="4Dp-JJ-4Bq" secondAttribute="leading" id="Jlp-Kk-75v"/>
                            <constraint firstItem="xPy-ll-H3v" firstAttribute="top" secondItem="4Dp-JJ-4Bq" secondAttribute="top" id="PhJ-If-66O"/>
                            <constraint firstItem="4Dp-JJ-4Bq" firstAttribute="trailing" secondItem="xPy-ll-H3v" secondAttribute="trailing" id="cAM-y2-sjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To'liq malumot" id="Xkf-Bc-9Ri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG0-8j-xqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="186.61971830985917"/>
        </scene>
        <!--Shahar qo'shish-->
        <scene sceneID="lyR-tv-t6V">
            <objects>
                <viewController storyboardIdentifier="addCity" title="Shahar qo'shish" id="9JL-bZ-3YU" customClass="AddViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTp-zr-5ON">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shahar nomi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-03-EB3">
                                <rect key="frame" x="20" y="180" width="158" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73J-ly-fHE">
                                <rect key="frame" x="20" y="233.66666666666666" width="353" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-DM-jhn">
                                <rect key="frame" x="20" y="287.66666666666669" width="87" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Saqlash">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveCityName:" destination="9JL-bZ-3YU" eventType="touchUpInside" id="z1X-PX-HVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stq-Dh-cG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Stq-Dh-cG9" firstAttribute="trailing" secondItem="73J-ly-fHE" secondAttribute="trailing" constant="20" id="1Z6-v4-wjz"/>
                            <constraint firstItem="wVC-DM-jhn" firstAttribute="leading" secondItem="Stq-Dh-cG9" secondAttribute="leading" constant="20" id="2bM-jU-wvX"/>
                            <constraint firstItem="73J-ly-fHE" firstAttribute="leading" secondItem="Stq-Dh-cG9" secondAttribute="leading" constant="20" id="44S-tj-vBt"/>
                            <constraint firstItem="TVz-03-EB3" firstAttribute="top" secondItem="Stq-Dh-cG9" secondAttribute="top" constant="180" id="4KW-nO-Ngz"/>
                            <constraint firstItem="73J-ly-fHE" firstAttribute="top" secondItem="TVz-03-EB3" secondAttribute="bottom" constant="20" id="RWf-gC-em1"/>
                            <constraint firstItem="TVz-03-EB3" firstAttribute="leading" secondItem="Stq-Dh-cG9" secondAttribute="leading" constant="20" id="aH6-gg-8It"/>
                            <constraint firstItem="wVC-DM-jhn" firstAttribute="top" secondItem="73J-ly-fHE" secondAttribute="bottom" constant="20" id="vFN-Yv-ZiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameInput" destination="73J-ly-fHE" id="pIZ-gj-H86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-kM-p7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-505"/>
        </scene>
        <!--Sozlash-->
        <scene sceneID="Wsk-xq-LXm">
            <objects>
                <viewController storyboardIdentifier="settings" title="Sozlash" id="MPI-OK-sSo" customClass="SettingsViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlI-Eh-1DP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-Pp-tun">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="RGJ-Cx-piq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGJ-Cx-piq" id="wEJ-AU-1z3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAQ-cK-GvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5a-Pp-tun" firstAttribute="leading" secondItem="EAQ-cK-GvI" secondAttribute="leading" id="4IT-oJ-aRQ"/>
                            <constraint firstItem="EAQ-cK-GvI" firstAttribute="trailing" secondItem="W5a-Pp-tun" secondAttribute="trailing" id="hFu-Fp-axd"/>
                            <constraint firstItem="W5a-Pp-tun" firstAttribute="top" secondItem="EAQ-cK-GvI" secondAttribute="top" id="pZ7-Fv-P1G"/>
                            <constraint firstItem="EAQ-cK-GvI" firstAttribute="bottom" secondItem="W5a-Pp-tun" secondAttribute="bottom" id="sev-RX-ufF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtj-EQ-FcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLg-sk-Vyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzS-QB-Vb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4e-Zd-QuI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWV-u6-5DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUq-lK-40j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
