<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIf-6C-tAI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileDasturlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-le-dhw">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-sy-Coh">
                                <rect key="frame" x="20" y="164" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-Er-wzf">
                                <rect key="frame" x="20" y="218" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-Ry-dgT">
                                <rect key="frame" x="20" y="259" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-lT-nIs">
                                <rect key="frame" x="20" y="313" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kirish"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN7-Gt-a5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-yg-fHS">
                                <rect key="frame" x="20" y="368" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbb-yg-fHS" firstAttribute="top" secondItem="C6n-lT-nIs" secondAttribute="bottom" constant="20" id="5rL-il-D0p"/>
                            <constraint firstItem="vbb-yg-fHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6OV-vH-ay2"/>
                            <constraint firstItem="uDK-Ry-dgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dez-Cz-Mqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbb-yg-fHS" secondAttribute="trailing" constant="20" id="Gtg-Xm-ZbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWX-Er-wzf" secondAttribute="trailing" constant="20" id="H59-ev-f99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GB0-sy-Coh" secondAttribute="trailing" constant="20" id="MEA-t9-ZCV"/>
                            <constraint firstItem="4we-le-dhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qv4-Lj-6FA"/>
                            <constraint firstItem="KWX-Er-wzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vyi-Kp-V7y"/>
                            <constraint firstItem="C6n-lT-nIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aHX-iu-jl9"/>
                            <constraint firstItem="C6n-lT-nIs" firstAttribute="top" secondItem="uDK-Ry-dgT" secondAttribute="bottom" constant="20" id="aQD-qe-6nT"/>
                            <constraint firstItem="uDK-Ry-dgT" firstAttribute="top" secondItem="KWX-Er-wzf" secondAttribute="bottom" constant="20" id="c9O-0q-iGi"/>
                            <constraint firstItem="GB0-sy-Coh" firstAttribute="top" secondItem="4we-le-dhw" secondAttribute="bottom" constant="20" id="fJ9-il-AWJ"/>
                            <constraint firstItem="4we-le-dhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="il0-dz-gwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4we-le-dhw" secondAttribute="trailing" constant="20" id="m3M-ke-Xnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6n-lT-nIs" secondAttribute="trailing" constant="20" id="mxf-zG-Y0G"/>
                            <constraint firstItem="GB0-sy-Coh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sXd-mE-7Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDK-Ry-dgT" secondAttribute="trailing" constant="20" id="sYK-c5-YQn"/>
                            <constraint firstItem="KWX-Er-wzf" firstAttribute="top" secondItem="GB0-sy-Coh" secondAttribute="bottom" constant="20" id="x6C-JP-vVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3H-zu-Mlb"/>
                    <connections>
                        <outlet property="loginInput" destination="GB0-sy-Coh" id="ZdK-63-a6k"/>
                        <outlet property="passwordInput" destination="uDK-Ry-dgT" id="a6z-21-NpR"/>
                        <outlet property="resultLabel" destination="vbb-yg-fHS" id="AQH-hu-gBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKO-1d-XFb">
            <objects>
                <viewController id="izo-0A-gv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b56-fq-eAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="suf-Ck-KnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35C-af-tmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5d-Eg-GNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIf-6C-tAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycw-H8-w0L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDi-Hv-mHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfp-PX-9ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
